{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-11T03:51:30",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "funds",
          "type": "asset"
        },{
          "name": "token_contract",
          "type": "name"
        }
      ]
    },{
      "name": "sub",
      "base": "",
      "fields": [{
          "name": "sub_id",
          "type": "uint64"
        },{
          "name": "subscriber",
          "type": "name"
        },{
          "name": "dapp_account",
          "type": "name"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "hourly_rate",
          "type": "asset"
        },{
          "name": "lifetime_pay",
          "type": "asset"
        },{
          "name": "last_paid",
          "type": "uint32"
        },{
          "name": "expiration",
          "type": "uint32"
        }
      ]
    },{
      "name": "rundapp",
      "base": "",
      "fields": [{
          "name": "subscriber",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "rundapp",
      "type": "rundapp",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "balances",
      "index_type": "i64",
      "key_names": [
        "funds"
      ],
      "key_types": [
        "asset"
      ],
      "type": "balance"
    },{
      "name": "subs",
      "index_type": "i64",
      "key_names": [
        "sub_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sub"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}